spring.datasource.url=jdbc:mysql://localhost:3306/dbapi
spring.datasource.username=root
spring.datasource.password=datungluoi123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR
nnh.app.jwtSecret= NNHSecretKey
nnh.app.jwtExpirationMs= 86400000
